<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full-Stack-Bootcamp</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="left">
                Bootcamp
            </div>
            <div class="right">
                <ul>
                    <li><a href="">Curriculum</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><button class="button">Contact</button></li>
                </ul>
            </div>
        </nav>
        <div class="head">
            <div class="headln"><b>Full-stack Bootcamp</b></div>
            <div class="sheadln">From No Stack To Full Stack</div>
            <button class="learn">Learn More</button>
            <img class="scrl" src="arrow.svg">
        </div>
    </header>
      <main>
        <div class="top">
            <div class="tophead">
                <h3>Curriculum</h3>
                <div class="container">
                    <div class="items">
                        <img class="icons"  src="html.svg">
                        <h6> Start with the basics by learning HTML/CSS to build your first website</h6>
                    </div>
                <div class="items">
                    <img class="icons" src="javascript.svg">
                    <h6>Build interactive web applications with the world's most popular backend</h6>
                </div>
                <div class="items">
                    <img class="icons" src="vscode.svg">
                    <h6>Use the latest technology for editing and creating amazing web applications</h6>
                </div>
                <div class="items">
                    <img class="icons" src="SQL.svg">
                    <h6>Manage application data by learning SQL and NoSQL database architecture</h6>
                </div>
                <div class="items">
                    <img class="icons" src="edit.svg">
                    <h6>Create stunning designs by using modern design tools like Figma and Sketch</h6>
                </div>
                <div class="items">
                    <img class="icons" src="PWAs.svg">
                    <h6>Use the most popular frontend framework to create modern PWAs</h6>
                </div>
                </div>
     </div>
         <div class="middle">
             <div class="cost">
                    <div class="cost1">
                <div class="premium">Basic</div>
                    <div class="price"><b>$10</b></div>
                    <div class="pfeatures">
                        <div class="normal">4 Videos Per Month</div>
                        <div class="normal">1 Project Based Video Per Month</div>
                        <div class="strikethrough">Weekly Live Streams</div>
                        <div class="strikethrough">24/7 Email Support</div>
                        <div class="strikethrough">24/7 Phone Support</div>
                        <div class="strikethrough">1 Project Code Review Per Month</div>
                     </div>
                  </div>
                  <div class="cost2">
                    <div class="premium">Preffered</div>
                    <div class="price"><b>$25</b></div>
                    <div class="pfeatures">
                        <div class="normal">6 Videos Per Month</div>
                        <div class="normal">2 Project Based Video Per Month</div>
                        <div class="normal">Weekly Live Streams</div>
                        <div class="normal">24/7 Email Support</div>
                        <div class="strikethrough">24/7 Phone Support</div>
                        <div class="strikethrough">1 Project Code Review Per Month</div>
                    </div>
                  </div>
                  <div class="cost3">
                    <div class="premium">Pro</div>
                    <div class="price"><b>$50</b></div>
                    <div class="pfeatures">
                        <div class="normal">8 Videos Per Month</div>
                        <div class="normal">4 Project Based Video Per Month</div>
                        <div class="normal">Weekly Live Streams</div>
                        <div class="normal">24/7 Email Support</div>
                        <div class="normal">24/7 Phone Support</div>
                        <div class="normal">1 Project Code Review Per Month</div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="bottom">
                <div class="bottomhead">
                    <h3>Contact</h3>
                </div>
                <div class="inputs">
                    <p><b>Name</b></p>
                    <input class="Name" type="text" placeholder="Your Name">
                    <p><b>Email</b></p>
                    <input class="Email" type="text" placeholder="Your Email">
                    <p><b>Message</b></p>
                    <textarea class="Message" placeholder="Any Messages"></textarea>
                    <br>
                <div class="r">
                    <button class="button">Send</button>
                </div>
            </div>
            </main>
            <footer>
                <ul>
                    <li><a href="">Curriculam</a></li>
                    <li><a href="">Pricing</a></li>
                     <li> <button class="button">Contact</button></li>
                </ul>
            </footer>

        </body>

        </html>